{
  "name": "login-app",
  "productName": "login-app",
  "version": "1.0.3",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "author": "LoneLascar <36436810+LoneLascar@users.noreply.github.com>",
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {
        "icon": "src/icon/neutral.ico",
        "quiet": "true"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "login_app",
            "setupIcon": "src/icon/smile.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "dependencies": {
    "child-process": "^1.0.2",
    "electron-fetch": "^1.7.2",
    "electron-squirrel-startup": "^1.0.0",
    "filestack-js": "^3.20.0",
    "fs-extra": "^9.0.1",
    "jszip": "^3.5.0",
    "request": "^2.88.2",
    "util": "^0.12.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "electron": "^11.1.0"
  }
}
